global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'cli_cat'
    static_configs:
      - targets: ['cli_cat:6060']

  - job_name: 'cli_count'
    static_configs:
      - targets: ['cli_count:5050']

